# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: ["master"]

jobs:
  build:
    runs-on: self-hosted

    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"
      - run: sudo pm2 stop ecosystem.config.js
      - run: yarn
      - run: rm -rf .env
      - run: |
          echo app_port=${{ secrets.app_port}} >> .env
          echo db_username=${{ secrets.db_username }} >> .env
          echo db_password=${{ secrets.db_password }} >> .env
          echo db_name=${{ secrets.db_name }} >> .env
          echo db_host=${{ secrets.db_host }} >> .env
          echo db_port="25060" >> .env
          echo jwt_key=${{ secrets.jwt_key }} >> .env
          echo ipfs_url=${{ secrets.ipfs_url }} >> .env
          echo mailchimp_transactional_key=${{ secrets.mailchimp_transactional_key }} >> .env
          echo smtp_host=${{ secrets.smtp_host }} >> .env
          echo pinata_api_key=${{ secrets.pinata_api_key }} >> .env
          echo pinata_secret_key=${{ secrets.pinata_secret_key }} >> .env
          echo moralis_api_key=${{ secrets.moralis_api_key }} >> .env
          echo spaces_access_key=${{ secrets.spaces_access_key }} >> .env
          echo spaces_secret_key=${{ secrets.spaces_secret_key }} >> .env
          echo spaces_endpoint=${{ secrets.spaces_endpoint }} >> .env
          echo spaces_name=${{ secrets.spaces_name }} >> .env
          echo email_verification_expiry=${{ secrets.email_verification_expiry }} >> .env
          echo default_avatar=${{ secrets.default_avatar }} >> .env
          echo afen_nft_address=${{ secrets.afen_nft_address }} >> .env
          echo afen_market_place_address=${{ secrets.afen_market_place_address }} >> .env
      - run: sudo pm2 start ecosystem.config.js
